* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #fff;
    --text-color: #fff;
    --bg-color: #808080;
    --font-family: sans-serif;
}

body {
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(src/images/background3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    padding-top: 120px; 
}

.container {
    width: 100%;
}

.navbar {
    width: 90%;
    padding: 10px 30px;
    margin: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 30px;
}

.logo {
    width: 200px;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    margin-left: auto;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    padding: 15px;
}

.navbar ul li a.Active,
.navbar ul li a.Active:hover {
    color: #00bcd4;
    transition: 0.5s;
}

.navbar ul li:hover {
    background: #000;
    transition: 0.5s;
}

.navbar a:hover {
    color: #fff;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: 40px auto 0; 
}

.col {
    width: 100%;
    margin-bottom: 40px; 
}

h1 {
    color: #fff;
    font-size: 100px;
    margin-bottom: 30px;
    margin-top: 0;
    margin-top: 40px; 
}

h1:hover {
    color: rgba(0, 155, 226);
    transition: 0.5s;
}

.col p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    max-width: 80%; 
    margin: 20px auto;
    transition: transform 0.5s;
}

.col p:hover {
    transform: translateY(-10px);
}

.coll {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px; 
}

.card {
    width: 230px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 10px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}

.card1 {
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('src/images/pool1.jpg');
}

.card2 {
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('src/images/pool2.jpg');
}

.card3 {
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('src/images/pool3.jpg');
}

.card4 {
    background-image:linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('src/images/pool4.jpg');
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 5px #000;
}

.card p {
    color: #fff;
    text-shadow: 0 0 5px #000;
    font-size: 14px;
    text-align: center;
}
footer {
    background-color: #fff;
    color: #000;
    padding: 50px 0;
    text-align: center;
}

.footer-contact p,
.footer-about p {
    margin-bottom: 15px;
}

.footer-hr hr {
    border-color: #000;
    margin: 20px auto;
}

.footer-hr p {
    font-size: 0.8rem;
}